Minecraft version 1.12.2 (modded) forge-14.23.5.2772 Beyond the Skies mod pack

Describe problem (what you were doing / what happened):  39 chicken nesting pens all connected with Cyclic item extractors... connected Thermal Dynamics Vacuum pipe with resonant servo.  Game crashed and asked that the crash report be sent.   Sending to Cyclic mod maker as well.

Crash Report:
---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2018-12-22 07:32:39 CST
Description: Ticking block entity

java.lang.NullPointerException
    at cofh.thermaldynamics.duct.attachments.servo.ServoItem.insertItem(ServoItem.java:399)
    at cofh.thermaldynamics.duct.attachments.servo.ServoItem.insertItem(ServoItem.java:468)
    at com.lothrazar.cyclicmagic.util.UtilItemStack.tryDepositToHandler(UtilItemStack.java:59)
    at com.lothrazar.cyclicmagic.block.cablepump.item.TileEntityItemPump.tryExport(TileEntityItemPump.java:189)
    at com.lothrazar.cyclicmagic.block.cablepump.item.TileEntityItemPump.update(TileEntityItemPump.java:167)
    at net.minecraft.world.World.redirect$tileEntityUpdate$zbc000(World.java:4131)
    at net.minecraft.world.World.updateEntities(World.java:1835)
    at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1097)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3941)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Block entity being ticked --
  Name: minecraft:item_pump_te // com.lothrazar.cyclicmagic.block.cablepump.item.TileEntityItemPump
  Block type: ID #3595 (tile.item_pump // com.lothrazar.cyclicmagic.block.cablepump.item.BlockItemPump // cyclicmagic:item_pump)
  Block data value: 2 / 0x2 / 0b0010
  Block location: World: (-943,83,-1016), Chunk: (at 1,5,8 in -59,-64; contains blocks -944,0,-1024 to -929,255,-1009), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
  Actual block type: ID #3595 (tile.item_pump // com.lothrazar.cyclicmagic.block.cablepump.item.BlockItemPump // cyclicmagic:item_pump)
  Actual block data value: 2 / 0x2 / 0b0010
  Block Entity NBT: {up_blocked:0b,itemTransferCooldown:0,wbtype:0,west_blocked:0b,east_blocked:0b,speed:1,down_blocked:0b,Timer:0,north_blocked:0b,x:-943,ghostSlots:[{stack:{id:"minecraft:air",Count:2b,Damage:0s},Slot:0b},{stack:{id:"minecraft:air",Count:2b,Damage:0s},Slot:1b},{stack:{id:"minecraft:air",Count:2b,Damage:0s},Slot:2b},{stack:{id:"minecraft:air",Count:2b,Damage:0s},Slot:3b},{stack:{id:"minecraft:air",Count:2b,Damage:0s},Slot:4b},{stack:{id:"minecraft:air",Count:2b,Damage:0s},Slot:5b},{stack:{id:"minecraft:air",Count:2b,Damage:0s},Slot:6b},{stack:{id:"minecraft:air",Count:2b,Damage:0s},Slot:7b},{stack:{id:"minecraft:air",Count:2b,Damage:0s},Slot:8b}],y:83,z:-1016,id:"minecraft:item_pump_te",redstone:0,Inventory:[{Slot:0b,id:"minecraft:glowstone",Count:1b,Damage:0s}],south_blocked:0b}

-- Affected level --
  Level name: MpServer
  All players: 1 total; [GCEntityClientPlayerMP['OoYvonneoO'/204, l='MpServer', x=-939.45, y=83.00, z=-1015.03]]
  Chunk stats: MultiplayerChunkCache: 597, 597
  Level seed: 0
  Level generator: ID 09 - voidworld, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (0,88,0), Chunk: (at 0,5,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 1755281 game time, 1755281 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
  Forced entities: 48 total; [EntityCreeper['Creeper'/66821, l='MpServer', x=-1002.50, y=117.00, z=-1030.50], EntityCreeper['Creeper'/66056, l='MpServer', x=-1000.50, y=117.00, z=-1042.50], EntityGuardian['Guardian'/66578, l='MpServer', x=-1005.50, y=77.00, z=-994.50], EntityHat['unknown'/66069, l='MpServer', x=-1000.50, y=117.00, z=-1042.50], EntityZombie['Zombie'/66965, l='MpServer', x=-991.63, y=117.00, z=-1032.39], EntitySkeleton['Skeleton'/63388, l='MpServer', x=-986.51, y=117.00, z=-1030.30], EntitySpider['Spider'/65180, l='MpServer', x=-990.50, y=117.00, z=-1036.50], EntityEvolvedEnderman['Evolved Enderman'/65443, l='MpServer', x=-995.50, y=121.00, z=-1035.50], EntityLatchedRenderer['unknown'/552, l='MpServer', x=-939.45, y=83.00, z=-1015.03], EntitySkeleton['Skeleton'/67115, l='MpServer', x=-988.50, y=117.00, z=-1030.50], EntityZombie['Zombie'/67117, l='MpServer', x=-992.50, y=117.00, z=-1032.50], EntityZombie['Zombie'/67116, l='MpServer', x=-989.50, y=117.00, z=-1031.50], EntityCreeper['Creeper'/66862, l='MpServer', x=-990.37, y=117.00, z=-1033.62], EntityCreeper['Creeper'/67125, l='MpServer', x=-1003.50, y=117.00, z=-1033.50], EntityZombie['Zombie'/65345, l='MpServer', x=-999.50, y=117.00, z=-1030.50], EntityHat['unknown'/456, l='MpServer', x=-939.45, y=83.00, z=-1015.03], EntityEvolvedEnderman['Evolved Enderman'/65865, l='MpServer', x=-995.50, y=83.00, z=-1024.50], EntityZombie['Zombie'/66249, l='MpServer', x=-991.50, y=117.00, z=-1041.50], GCEntityClientPlayerMP['OoYvonneoO'/204, l='MpServer', x=-939.45, y=83.00, z=-1015.03], EntityHat['unknown'/66254, l='MpServer', x=-991.50, y=117.00, z=-1041.50], EntityLatchedRenderer['unknown'/208, l='MpServer', x=8.50, y=65.00, z=8.50], EntityHat['unknown'/209, l='MpServer', x=8.50, y=65.00, z=8.50], EntityHat['unknown'/213, l='MpServer', x=-1024.20, y=83.00, z=-999.61], EntityDeer['Deer'/214, l='MpServer', x=-961.16, y=83.00, z=-1014.08], EntityCow['Cow'/215, l='MpServer', x=-941.45, y=83.70, z=-1015.28], EntityPig['Pig'/216, l='MpServer', x=-953.32, y=83.00, z=-1008.48], EntityDeer['Deer'/217, l='MpServer', x=-960.12, y=83.00, z=-997.34], EntityCow['Cow'/218, l='MpServer', x=-956.20, y=83.00, z=-1011.36], EntityCow['Cow'/219, l='MpServer', x=-952.51, y=83.00, z=-1004.21], EntityDeer['Deer'/220, l='MpServer', x=-959.11, y=83.00, z=-1002.37], EntityCow['Cow'/221, l='MpServer', x=-950.55, y=83.63, z=-1000.68], EntityDeer['Deer'/222, l='MpServer', x=-961.02, y=83.00, z=-1011.17], EntityDeer['Deer'/223, l='MpServer', x=-943.19, y=83.00, z=-1017.04], EntityCow['Cow'/224, l='MpServer', x=-950.81, y=83.00, z=-1016.50], EntityLatchedRenderer['unknown'/225, l='MpServer', x=-1024.20, y=83.00, z=-999.61], EntityCow['Cow'/226, l='MpServer', x=-941.85, y=83.00, z=-996.60], EntityCreeper['Creeper'/66147, l='MpServer', x=-1001.50, y=117.00, z=-1032.50], EntityPig['Pig'/227, l='MpServer', x=-950.55, y=83.63, z=-1000.33], EntityDeer['Deer'/228, l='MpServer', x=-942.02, y=83.00, z=-1004.87], EntityDeer['Deer'/229, l='MpServer', x=-957.46, y=83.00, z=-1016.15], EntityCreeper['Creeper'/66920, l='MpServer', x=-1000.61, y=117.00, z=-1033.62], EntityZombie['Zombie'/66538, l='MpServer', x=-986.30, y=117.00, z=-1031.11], EntityEvolvedEnderman['Evolved Enderman'/64750, l='MpServer', x=-938.55, y=83.00, z=-1014.49], EntityHat['unknown'/66542, l='MpServer', x=-986.30, y=117.00, z=-1031.11], EntityHat['unknown'/64755, l='MpServer', x=-938.55, y=83.00, z=-1014.49], EntityZombie['Zombie'/66683, l='MpServer', x=-991.50, y=117.00, z=-1034.50], EntityZombie['Zombie'/66557, l='MpServer', x=-999.50, y=117.00, z=-1031.50], EntityZombie['Zombie'/66684, l='MpServer', x=-988.50, y=117.00, z=-1031.50]]
  Retry entities: 4 total; [EntityLatchedRenderer['unknown'/208, l='MpServer', x=8.50, y=65.00, z=8.50], EntityHat['unknown'/209, l='MpServer', x=8.50, y=65.00, z=8.50], EntityLatchedRenderer['unknown'/225, l='MpServer', x=-1024.20, y=83.00, z=-999.61], EntityHat['unknown'/213, l='MpServer', x=-1024.20, y=83.00, z=-999.61]]
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 7 (amd64) version 6.1
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1193445408 bytes (1138 MB) / 5397544960 bytes (5147 MB) up to 7635730432 bytes (7282 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8G -Xms256m -XX:PermSize=256m
  IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
  FML: MCP 9.42 Powered by Forge 14.23.5.2772 194 mods loaded, 194 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State     | ID                       | Version                  | Source                                             | Signature                                |
       |:--------- |:------------------------ |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
       | UCHIJAAAA | minecraft                | 1.12.2                   | minecraft.jar                                      | None                                     |
       | UCHIJAAAA | mcp                      | 9.42                     | minecraft.jar                                      | None                                     |
       | UCHIJAAAA | FML                      | 8.0.99.99                | forge-1.12.2-14.23.5.2772.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | UCHIJAAAA | forge                    | 14.23.5.2772             | forge-1.12.2-14.23.5.2772.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | UCHIJAAAA | micdoodlecore            |                          | minecraft.jar                                      | None                                     |
       | UCHIJAAAA | openmodscore             | 0.12.1                   | minecraft.jar                                      | None                                     |
       | UCHIJAAAA | foamfixcore              | 7.7.4                    | minecraft.jar                                      | None                                     |
       | UCHIJAAAA | actuallyadditions        | 1.12.2-r143              | ActuallyAdditions-1.12.2-r143.jar                  | None                                     |
       | UCHIJAAAA | appliedenergistics2      | rv6-stable-3             | appliedenergistics2-rv6-stable-3.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | UCHIJAAAA | bdlib                    | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                       | None                                     |
       | UCHIJAAAA | ae2stuff                 | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                      | None                                     |
       | UCHIJAAAA | infinitylib              | 1.12.2-1.12.0            | infinitylib-1.12.0.jar                             | None                                     |
       | UCHIJAAAA | agricraft                | 2.12.0-1.12.0-a6         | AgriCraft-2.12.0-1.12.0-a6.jar                     | None                                     |
       | UCHIJAAAA | crafttweaker             | 4.1.13                   | CraftTweaker2-1.12-4.1.13.jar                      | None                                     |
       | UCHIJAAAA | mtlib                    | 3.0.5                    | MTLib-3.0.5.jar                                    | None                                     |
       | UCHIJAAAA | modtweaker               | 4.0.15                   | modtweaker-4.0.15.jar                              | None                                     |
       | UCHIJAAAA | jei                      | 4.13.1.225               | jei_1.12.2-4.13.1.225.jar                          | None                                     |
       | UCHIJAAAA | appleskin                | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                         | None                                     |
       | UCHIJAAAA | architecturecraft        | @VERSION@                | architecturecraft-1.12-3.80.jar                    | None                                     |
       | UCHIJAAAA | psi                      | r1.1-60                  | Psi-r1.1-60.jar                                    | None                                     |
       | UCHIJAAAA | quark                    | r1.5-130                 | Quark-r1.5-130.jar                                 | None                                     |
       | UCHIJAAAA | autoreglib               | 1.3-20                   | AutoRegLib-1.3-20.jar                              | None                                     |
       | UCHIJAAAA | codechickenlib           | 3.2.2.353                | CodeChickenLib-1.12.2-3.2.2.353-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | UCHIJAAAA | avaritia                 | 3.2.0                    | Avaritia-1.12.2-3.2.0.25-universal.jar             | None                                     |
       | UCHIJAAAA | baubles                  | 1.5.2                    | Baubles-1.12-1.5.2.jar                             | None                                     |
       | UCHIJAAAA | betterbuilderswands      | 0.12.0                   | BetterBuildersWands-1.12-0.12.0.251+d6c4d93.jar    | None                                     |
       | UCHIJAAAA | betterquesting           | 3.5.277                  | BetterQuesting-3.5.277.jar                         | None                                     |
       | UCHIJAAAA | bibliocraft              | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                  | None                                     |
       | UCHIJAAAA | mantle                   | 1.12-1.3.3.39            | Mantle-1.12-1.3.3.39.jar                           | None                                     |
       | UCHIJAAAA | natura                   | 1.12.2-4.3.2.62          | natura-1.12.2-4.3.2.62.jar                         | None                                     |
       | UCHIJAAAA | reborncore               | 3.10.5.350               | RebornCore-1.12.2-3.10.5.350-universal.jar         | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | UCHIJAAAA | techreborn               | 2.17.8.850               | TechReborn-1.12.2-2.17.8.850-universal.jar         | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | UCHIJAAAA | forestry                 | 5.8.2.374                | forestry_1.12.2-5.8.2.374.jar                      | None                                     |
       | UCHIJAAAA | binniecore               | 2.5.1.184                | binnie-mods-1.12.2-2.5.1.184.jar                   | None                                     |
       | UCHIJAAAA | binniedesign             | 2.5.1.184                | binnie-mods-1.12.2-2.5.1.184.jar                   | None                                     |
       | UCHIJAAAA | genetics                 | 2.5.1.184                | binnie-mods-1.12.2-2.5.1.184.jar                   | None                                     |
       | UCHIJAAAA | botany                   | 2.5.1.184                | binnie-mods-1.12.2-2.5.1.184.jar                   | None                                     |
       | UCHIJAAAA | extrabees                | 2.5.1.184                | binnie-mods-1.12.2-2.5.1.184.jar                   | None                                     |
       | UCHIJAAAA | extratrees               | 2.5.1.184                | binnie-mods-1.12.2-2.5.1.184.jar                   | None                                     |
       | UCHIJAAAA | cyclicmagic              | 1.17.10                  | Cyclic-1.12.2-1.17.10.jar                          | 1bc8f8dbe770187a854cef35dad0ff40ba441bbe |
       | UCHIJAAAA | guideapi                 | 1.12-2.1.6-61            | Guide-API-1.12-2.1.6-61.jar                        | None                                     |
       | UCHIJAAAA | bloodmagic               | 1.12.2-2.3.3-101         | BloodMagic-1.12.2-2.3.3-101.jar                    | None                                     |
       | UCHIJAAAA | bonsaitrees              | 1.1.1                    | bonsaitrees-1.1.1-b138.jar                         | None                                     |
       | UCHIJAAAA | bookshelf                | 2.3.568                  | Bookshelf-1.12.2-2.3.568.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | UCHIJAAAA | botania                  | r1.10-357                | Botania r1.10-357.jar                              | None                                     |
       | UCHIJAAAA | redstoneflux             | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJAAAA | brandonscore             | 2.4.7                    | BrandonsCore-1.12.2-2.4.7.189-universal.jar        | None                                     |
       | UCHIJAAAA | buildinggadgets          | 2.4.6                    | BuildingGadgets-2.4.6.jar                          | None                                     |
       | UCHIJAAAA | mcmultipart              | 2.5.3                    | MCMultiPart-2.5.3.jar                              | None                                     |
       | UCHIJAAAA | cofhcore                 | 4.6.1                    | CoFHCore-1.12.2-4.6.1.22-universal.jar             | None                                     |
       | UCHIJAAAA | mekanism                 | 1.12.2-9.4.13.349        | Mekanism-1.12.2-9.4.13.349.jar                     | None                                     |
       | UCHIJAAAA | sonarcore                | 5.0.16                   | sonarcore-1.12.2-5.0.16-16.jar                     | None                                     |
       | UCHIJAAAA | calculator               | 5.0.9                    | calculator-1.12.2-5.0.9-9.jar                      | None                                     |
       | UCHIJAAAA | ctm                      | MC1.12.2-0.3.2.20        | CTM-MC1.12.2-0.3.2.20.jar                          | None                                     |
       | UCHIJAAAA | chisel                   | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar                       | None                                     |
       | UCHIJAAAA | tconstruct               | 1.12.2-2.11.0.106        | TConstruct-1.12.2-2.11.0.106.jar                   | None                                     |
       | UCHIJAAAA | ceramics                 | 1.12-1.3.6               | Ceramics-1.12-1.3.6.jar                            | None                                     |
       | UCHIJAAAA | chameleon                | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                           | None                                     |
       | UCHIJAAAA | chickens                 | 6.1.0                    | chickens-6.1.0.jar                                 | None                                     |
       | UCHIJAAAA | chiselsandbits           | 14.29                    | chiselsandbits-14.29.jar                           | None                                     |
       | UCHIJAAAA | cofhworld                | 1.3.0                    | CoFHWorld-1.12.2-1.3.0.6-universal.jar             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJAAAA | cyclopscore              | 0.11.11                  | CyclopsCore-1.12.2-0.11.11.jar                     | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | UCHIJAAAA | colossalchests           | 1.6.11                   | ColossalChests-1.12.2-1.6.11.jar                   | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | UCHIJAAAA | commoncapabilities       | 1.4.0                    | CommonCapabilities-1.12-1.4.0.jar                  | None                                     |
       | UCHIJAAAA | compactmachines3         | 3.0.12                   | compactmachines3-1.12.2-3.0.12-b215.jar            | None                                     |
       | UCHIJAAAA | controlling              | 3.0.6                    | Controlling-3.0.6.jar                              | None                                     |
       | UCHIJAAAA | cookingforblockheads     | 6.4.65                   | CookingForBlockheads_1.12.2-6.4.65.jar             | None                                     |
       | UCHIJAAAA | craftingtweaks           | 8.1.9                    | CraftingTweaks_1.12.2-8.1.9.jar                    | None                                     |
       | UCHIJAAAA | ctgui                    | 1.0.0                    | CraftTweaker2-1.12-4.1.13.jar                      | None                                     |
       | UCHIJAAAA | crafttweakerjei          | 2.0.2                    | CraftTweaker2-1.12-4.1.13.jar                      | None                                     |
       | UCHIJAAAA | creeperconfetti          | 1.4.2                    | creeperconfetti-1.4.2.jar                          | None                                     |
       | UCHIJAAAA | cucumber                 | 1.1.1                    | Cucumber-1.12.2-1.1.1.jar                          | None                                     |
       | UCHIJAAAA | custommainmenu           | 2.0.9                    | CustomMainMenu-MC1.12.2-2.0.9.jar                  | None                                     |
       | UCHIJAAAA | darkutils                | 1.8.218                  | DarkUtils-1.12.2-1.8.218.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | UCHIJAAAA | ding                     | 1.0.1                    | Ding-1.12.1-1.0.1.jar                              | None                                     |
       | UCHIJAAAA | thermalfoundation        | 2.6.1                    | ThermalFoundation-1.12.2-2.6.1.22-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJAAAA | draconicevolution        | 2.3.17                   | Draconic-Evolution-1.12.2-2.3.17.321-universal.jar | None                                     |
       | UCHIJAAAA | embers                   | 0.230                    | embers-0.230.jar                                   | None                                     |
       | UCHIJAAAA | enderstorage             | 2.4.5.135                | EnderStorage-1.12.2-2.4.5.135-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | UCHIJAAAA | ironchest                | 1.12.2-7.0.54.838        | ironchest-1.12.2-7.0.54.838.jar                    | None                                     |
       | UCHIJAAAA | tesla                    | 1.0.63                   | Tesla-1.12.2-1.0.63.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | UCHIJAAAA | p455w0rdslib             | 2.0.35                   | p455w0rdslib-1.12-2.0.35.jar                       | None                                     |
       | UCHIJAAAA | theoneprobe              | 1.4.25                   | theoneprobe-1.12-1.4.25.jar                        | None                                     |
       | UCHIJAAAA | endermanevo              | 1.0.13                   | EndermanEvolution-1.12.2-1.0.13.jar                | None                                     |
       | UCHIJAAAA | valkyrielib              | 1.12.2-2.0.18.3          | valkyrielib-1.12.2-2.0.18.3.jar                    | None                                     |
       | UCHIJAAAA | environmentaltech        | 1.12.2-2.0.18.2          | environmentaltech-1.12.2-2.0.18.2.jar              | None                                     |
       | UCHIJAAAA | forgelin                 | 1.8.2                    | Forgelin-1.8.2.jar                                 | None                                     |
       | UCHIJAAAA | exnihilocreatio          | 1.12-0.3.2               | exnihilocreatio-1.12-0.3.2.jar                     | None                                     |
       | UCHIJAAAA | excompressum             | 3.0.26                   | ExCompressum_1.12.2-3.0.26.jar                     | None                                     |
       | UCHIJAAAA | extracells               | 2.6.1                    | ExtraCells-1.12.2-2.6.1a.jar                       | None                                     |
       | UCHIJAAAA | galacticraftcore         | 4.0.1.181                | GalacticraftCore-1.12.2-4.0.1.181.jar              | None                                     |
       | UCHIJAAAA | galacticraftplanets      | 4.0.1.181                | Galacticraft-Planets-1.12.2-4.0.1.181.jar          | None                                     |
       | UCHIJAAAA | mjrlegendslib            | 1.12.2-1.1.6             | MJRLegendsLib-1.12.2-1.1.6.jar                     | b02331787272ec3515ebe63ecdeea0d746653468 |
       | UCHIJAAAA | extraplanets             | 1.12.2-0.4.5             | ExtraPlanets-1.12.2-0.4.5.jar                      | b02331787272ec3515ebe63ecdeea0d746653468 |
       | UCHIJAAAA | extrautils2              | 1.0                      | extrautils2-1.12-1.9.8.jar                         | None                                     |
       | UCHIJAAAA | zerocore                 | 1.12-0.1.2.2             | zerocore-1.12-0.1.2.2.jar                          | None                                     |
       | UCHIJAAAA | bigreactors              | 1.12.2-0.4.5.49          | ExtremeReactors-1.12.2-0.4.5.49.jar                | None                                     |
       | UCHIJAAAA | flatcoloredblocks        | mc1.12-6.6               | flatcoloredblocks-mc1.12-6.6.jar                   | None                                     |
       | UCHIJAAAA | fluxnetworks             | 3.0.16                   | fluxnetworks-1.12.2-3.0.16-11.jar                  | None                                     |
       | UCHIJAAAA | foamfix                  | 0.10.3-1.12.2            | foamfix-0.10.3-1.12.2.jar                          | None                                     |
       | UCHIJAAAA | forgemultipartcbe        | 2.6.0.79                 | ForgeMultipart-1.12.2-2.6.0.79-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | UCHIJAAAA | microblockcbe            | 2.6.0.79                 | ForgeMultipart-1.12.2-2.6.0.79-universal.jar       | None                                     |
       | UCHIJAAAA | minecraftmultipartcbe    | 2.6.0.79                 | ForgeMultipart-1.12.2-2.6.0.79-universal.jar       | None                                     |
       | UCHIJAAAA | ftblib                   | 5.4.0.62                 | FTBLib-5.4.0.62.jar                                | None                                     |
       | UCHIJAAAA | ftbutilities             | 5.3.0.59                 | FTBUtilities-5.3.0.59.jar                          | None                                     |
       | UCHIJAAAA | galacticrafttweaker      | 1.12.2-1.0.2             | GalacticraftTweaker-1.12.2-1.0.2.jar               | b02331787272ec3515ebe63ecdeea0d746653468 |
       | UCHIJAAAA | gardenofglass            | sqrt(-1)                 | GardenOfGlass.jar                                  | None                                     |
       | UCHIJAAAA | gendustry                | 1.6.5.8                  | gendustry-1.6.5.8-mc1.12.2.jar                     | None                                     |
       | UCHIJAAAA | gogskybox                | 1.1-3                    | GoGSkybox 1.1-3.jar                                | None                                     |
       | UCHIJAAAA | hardcoremapreset         | 4.1.0.27                 | HardCoreMapReset-4.1.0.27.jar                      | None                                     |
       | UCHIJAAAA | hatchery                 | 2.1.4                    | hatchery-1.12.2-2.1.4.jar                          | None                                     |
       | UCHIJAAAA | ichunutil                | 7.1.4                    | iChunUtil-1.12.2-7.1.4.jar                         | None                                     |
       | UCHIJAAAA | hats                     | 7.0.0                    | Hats-1.12.2-7.0.2.jar                              | None                                     |
       | UCHIJAAAA | immersiveengineering     | 0.12-86                  | ImmersiveEngineering-0.12-86.jar                   | 4cb49fcde3b43048c9889e0a3d083225da926334 |
       | UCHIJAAAA | immersivepetroleum       | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar                | None                                     |
       | UCHIJAAAA | immersivetech            | 1.3.10                   | immersivetech-1.12-1.3.10.jar                      | None                                     |
       | UCHIJAAAA | teslacorelib             | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | UCHIJAAAA | industrialforegoing      | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.11.6-216.jar          | None                                     |
       | UCHIJAAAA | lunatriuscore            | 1.2.0.42                 | LunatriusCore-1.12.2-1.2.0.42-universal.jar        | None                                     |
       | UCHIJAAAA | ingameinfoxml            | 2.8.2.94                 | InGameInfoXML-1.12.2-2.8.2.94-universal.jar        | None                                     |
       | UCHIJAAAA | integrateddynamics       | 0.11.18                  | IntegratedDynamics-1.12.2-0.11.18.jar              | bd0353b3e8a2810d60dd584e256e364bc3bedd44 |
       | UCHIJAAAA | integrateddynamicscompat | 1.0.0                    | IntegratedDynamics-1.12.2-0.11.18.jar              | None                                     |
       | UCHIJAAAA | mysticalagriculture      | 1.6.13                   | MysticalAgriculture-1.12-1.6.13.jar                | None                                     |
       | UCHIJAAAA | mysticalagradditions     | 1.2.8                    | mysticalagradditions-1.12-1.2.8.jar                | None                                     |
       | UCHIJAAAA | harvestcraft             | 1.12.2z                  | Pam's HarvestCraft 1.12.2za.jar                    | None                                     |
       | UCHIJAAAA | mcjtylib_ng              | 3.0.7                    | mcjtylib-1.12-3.0.7.jar                            | None                                     |
       | UCHIJAAAA | rftools                  | 7.58                     | rftools-1.12-7.58.jar                              | None                                     |
       | UCHIJAAAA | integrationforegoing     | 1.12.2-1.7.4             | IntegrationForegoing-1.12.2-1.7.4.jar              | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | UCHIJAAAA | inventorytweaks          | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                           | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | UCHIJAAAA | ironbackpacks            | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar                  | None                                     |
       | UCHIJAAAA | ironjetpacks             | 1.0.5                    | ironjetpacks-1.12-1.0.5.jar                        | None                                     |
       | UCHIJAAAA | jaopcaagriculture        | 1.12.2-1.2.1.13          | JAOPCAAgriculture-1.12.2-1.2.1.13.jar              | None                                     |
       | UCHIJAAAA | jaopca                   | 1.12.2-2.2.8.99          | JAOPCA-1.12.2-2.2.8.99.jar                         | None                                     |
       | UCHIJAAAA | oredictinit              | 1.12.2-2.2.1.71          | JAOPCA-1.12.2-2.2.8.99.jar                         | None                                     |
       | UCHIJAAAA | jeibees                  | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                       | None                                     |
       | UCHIJAAAA | journeymap               | 1.12.2-5.5.3             | journeymap-1.12.2-5.5.3.jar                        | None                                     |
       | UCHIJAAAA | jeresources              | 0.8.5.27                 | JustEnoughResources-1.12.2-0.8.5.27.jar            | None                                     |
       | UCHIJAAAA | kleeslabs                | 5.4.11                   | KleeSlabs_1.12.2-5.4.11.jar                        | None                                     |
       | UCHIJAAAA | lootbags                 | 2.5.7                    | LootBags-1.12.2-2.5.7.jar                          | None                                     |
       | UCHIJAAAA | mekanismgenerators       | 9.4.11                   | MekanismGenerators-1.12.2-9.4.13.349.jar           | None                                     |
       | UCHIJAAAA | mekanismtools            | 9.4.11                   | MekanismTools-1.12.2-9.4.13.349.jar                | None                                     |
       | UCHIJAAAA | mob_grinding_utils       | 0.3.11                   | MobGrindingUtils-0.3.11.jar                        | None                                     |
       | UCHIJAAAA | modnametooltip           | 1.10.0                   | modnametooltip_1.12.2-1.10.0.jar                   | None                                     |
       | UCHIJAAAA | morechickens             | 3.2.0                    | morechickens-1.12.2-3.2.0.jar                      | None                                     |
       | UCHIJAAAA | moreoverlays             | 1.14                     | moreoverlays-1.14-mc1.12.2.jar                     | None                                     |
       | UCHIJAAAA | morpheus                 | 1.12-3.3.2               | Morpheus-1.12-3.3.2.jar                            | None                                     |
       | UCHIJAAAA | mousetweaks              | 2.9                      | MouseTweaks-2.9-mc1.12.2.jar                       | None                                     |
       | UCHIJAAAA | naturescompass           | 1.5.1                    | NaturesCompass-1.12.2-1.5.1.jar                    | None                                     |
       | UCHIJAAAA | neat                     | 1.4-17                   | Neat 1.4-17.jar                                    | None                                     |
       | UCHIJAAAA | neid                     | 1.5.4.3                  | NotEnoughIDs-1.5.4.3.jar                           | None                                     |
       | UCHIJAAAA | notenoughwands           | 1.7.1                    | notenoughwands-1.12-1.7.1.jar                      | None                                     |
       | UCHIJAAAA | openmods                 | 0.12.1                   | OpenModsLib-1.12.2-0.12.1.jar                      | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | UCHIJAAAA | openblocks               | 1.8                      | OpenBlocks-1.12.2-1.8.jar                          | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
       | UCHIJAAAA | oreexcavation            | 1.4.133                  | OreExcavation-1.4.133.jar                          | None                                     |
       | UCHIJAAAA | plustic                  | 6.5.4.1                  | plustic-6.5.4.1.jar                                | None                                     |
       | UCHIJAAAA | portalgun                | 7.0.2                    | PortalGun-1.12.2-7.0.2.jar                         | None                                     |
       | UCHIJAAAA | pressure                 | 1.3.1.9                  | pressure-1.3.1.9-mc1.12.2.jar                      | None                                     |
       | UCHIJAAAA | quantumstorage           | 4.6.2                    | QuantumStorage-1.12-4.6.2.jar                      | None                                     |
       | UCHIJAAAA | questbook                | 3.1.1-1.12               | questbook-3.1.1-1.12.jar                           | None                                     |
       | UCHIJAAAA | rangedpumps              | 0.5                      | rangedpumps-0.5.jar                                | None                                     |
       | UCHIJAAAA | thermalexpansion         | 5.5.2                    | ThermalExpansion-1.12.2-5.5.2.39-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJAAAA | redstonearsenal          | 2.6.1                    | RedstoneArsenal-1.12.2-2.6.1.15-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJAAAA | xreliquary               | 1.12.2-1.3.4.780         | Reliquary-1.12.2-1.3.4.780.jar                     | None                                     |
       | UCHIJAAAA | resourceloader           | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | UCHIJAAAA | rftoolscontrol           | 1.9.2                    | rftoolsctrl-1.12-1.9.2.jar                         | None                                     |
       | UCHIJAAAA | rftoolsdim               | 5.63                     | rftoolsdim-1.12-5.63.jar                           | None                                     |
       | UCHIJAAAA | roost                    | 1.3.0                    | roost-1.12-1.3.0.jar                               | None                                     |
       | UCHIJAAAA | roots                    | 0.104                    | roots-2-0.104.jar                                  | None                                     |
       | UCHIJAAAA | thermaldynamics          | 2.5.3                    | ThermalDynamics-1.12.2-2.5.3.16-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJAAAA | simplyjetpacks           | 2.2.10.63                | SimplyJetpacks2-1.12.2-2.2.10.63.jar               | None                                     |
       | UCHIJAAAA | skyresources             | 2.3.8                    | skyresources-2.3.8.jar                             | None                                     |
       | UCHIJAAAA | sc                       | 1.2.2.1                  | Sky Compression-1.2.2.1.jar                        | None                                     |
       | UCHIJAAAA | bq_standard              | 3.4.145                  | StandardExpansion-3.4.145.jar                      | None                                     |
       | UCHIJAAAA | stevescarts              | 2.4.26.125               | StevesCarts-1.12.2-2.4.26.125.jar                  | None                                     |
       | UCHIJAAAA | storagedrawers           | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.7.jar                    | None                                     |
       | UCHIJAAAA | thermalcultivation       | 0.3.1                    | ThermalCultivation-1.12.2-0.3.1.8-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | UCHIJAAAA | tinker_io                | rw2.7.1                  | tinker_io-1.12.2-rw2.7.1.jar                       | None                                     |
       | UCHIJAAAA | tinkertoolleveling       | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                | None                                     |
       | UCHIJAAAA | tp                       | 3.2.31                   | tinyprogressions-1.12.2-3.3.31-Release.jar         | None                                     |
       | UCHIJAAAA | topaddons                | 1.12.2-1.9.2             | topaddons-1.12.2-1.9.2.jar                         | None                                     |
       | UCHIJAAAA | torchmaster              | 1.6.4.62                 | torchmaster_1.12.2-1.6.4.62.jar                    | 5e9a436b366831c8f54a7e80b015784da69278c6 |
       | UCHIJAAAA | translocators            | 2.5.1.77                 | Translocators-1.12.2-2.5.1.77-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | UCHIJAAAA | treegrowingsimulator     | 0.0.4                    | TreeGrowingSimulator2017-1.0.1.jar                 | None                                     |
       | UCHIJAAAA | universalremote          | 1.12-0.9.10              | UniversalRemote-1.12-0.9.10.jar                    | None                                     |
       | UCHIJAAAA | universalmodifiers       | 1.12.2-1.0.16.1          | valkyrielib-1.12.2-2.0.18.3.jar                    | None                                     |
       | UCHIJAAAA | vanillafix               | 1.0.10-SNAPSHOT          | VanillaFix-1.0.10-99.jar                           | None                                     |
       | UCHIJAAAA | voidislandcontrol        | 1.4.3                    | voidislandcontrol-1.4.3.jar                        | None                                     |
       | UCHIJAAAA | wanionlib                | 1.12.2-1.9               | WanionLib-1.12.2-1.9.jar                           | None                                     |
       | UCHIJAAAA | wct                      | 3.10.82                  | WirelessCraftingTerminal-1.12.2-3.10.82.jar        | None                                     |
       | UCHIJAAAA | xnet                     | 1.7.5                    | xnet-1.12-1.7.5.jar                                | None                                     |
       | UCHIJAAAA | reauth                   | 3.6.0                    | reauth-3.6.0.jar                                   | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | UCHIJAAAA | teslacorelib_registries  | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                   | None                                     |
       | UCHIJAAAA | unidict                  | 1.12.2-2.9.1             | UniDict-1.12.2-2.9.1.jar                           | None                                     |
       | UCHIJAAAA | wrapup                   | 1.12-1.1.3               | WrapUp-1.12-1.1.3.jar                              | None                                     |
  Loaded coremods (and transformers): Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.1.181.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      Plugin (NotEnoughIDs-1.5.4.3.jar)
                                        ru.fewizz.neid.asm.Transformer
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-86.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.3-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      LoadingPlugin (Quark-r1.5-130.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      ForgelinPlugin (Forgelin-1.8.2.jar)
                                        
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.1.jar)
                                        openmods.core.OpenModsClassTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-0.3.2.20.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
  GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 9.18.10.3234' Renderer: 'Intel(R) HD Graphics 4600'
  OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
  AE2 Version: stable rv6-stable-3 for Forge 14.23.5.2768
  Pulsar/natura loaded Pulses: - NaturaCommons (Enabled/Forced)
                               - NaturaOverworld (Enabled/Not Forced)
                               - NaturaNether (Enabled/Not Forced)
                               - NaturaDecorative (Enabled/Not Forced)
                               - NaturaTools (Enabled/Not Forced)
                               - NaturaEntities (Enabled/Not Forced)
                               - NaturaOredict (Enabled/Forced)
                               - NaturaWorld (Enabled/Not Forced)
                               - craftingtweaksIntegration (Enabled/Not Forced)
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - chiselsandbitsIntegration (Enabled/Not Forced)
                                   - craftingtweaksIntegration (Enabled/Not Forced)
                                   - theoneprobeIntegration (Enabled/Not Forced)
  List of loaded APIs: * actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r143.jar
                       * AgriCraftAPI (1.0) from AgriCraft-2.12.0-1.12.0-a6.jar
                       * appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-3.jar
                       * Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
                       * BetterQuesting|API (3.1) from BetterQuesting-3.5.277.jar
                       * BetterQuesting|API2 (3.1) from BetterQuesting-3.5.277.jar
                       * BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.9.jar
                       * bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.49.jar
                       * bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.3.3-101.jar
                       * BotaniaAPI (91) from Botania r1.10-357.jar
                       * calculatorapi (1.9.4 - 1.0) from calculator-1.12.2-5.0.9-9.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
                       * ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14.29.jar
                       * cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.1.22-universal.jar
                       * commoncapabilities|api (0.0.1) from CommonCapabilities-1.12-1.4.0.jar
                       * CraftingTweaks|API (4.1) from CraftingTweaks_1.12.2-8.1.9.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-0.3.2.20.jar
                       * DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.17.321-universal.jar
                       * ExCompressum|API (1.0) from ExCompressum_1.12.2-3.0.26.jar
                       * fluxapi (1.0) from fluxnetworks-1.12.2-3.0.16-11.jar
                       * ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.374.jar
                       * ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.374.jar
                       * Galacticraft API (1.1) from GalacticraftCore-1.12.2-4.0.1.181.jar
                       * gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
                       * Guide-API|API (2.0.0) from Guide-API-1.12-2.1.6-61.jar
                       * HatcheryAPI (1.11.2R1.0.0) from hatchery-1.12.2-2.1.4.jar
                       * iChunUtil API (1.2.0) from iChunUtil-1.12.2-7.1.4.jar
                       * ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-86.jar
                       * ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-86.jar
                       * industrialforegoingapi (5) from industrialforegoing-1.12.2-1.11.6-216.jar
                       * integrateddynamics|api (0.2.0) from IntegratedDynamics-1.12.2-0.11.18.jar
                       * jeresources|API (0.8.5.27) from JustEnoughResources-1.12.2-0.8.5.27.jar
                       * journeymap|client-api (1.4) from journeymap-1.12.2-5.5.3.jar
                       * journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.3.jar
                       * journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.3.jar
                       * journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.3.jar
                       * journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.3.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.13.1.225.jar
                       * MekanismAPI|core (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
                       * MekanismAPI|energy (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
                       * MekanismAPI|gas (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
                       * MekanismAPI|infuse (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
                       * MekanismAPI|laser (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
                       * MekanismAPI|transmitter (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
                       * MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.4.13.349.jar
                       * MouseTweaks|API (1.0) from MouseTweaks-2.9-mc1.12.2.jar
                       * openblocks|api (1.2) from OpenBlocks-1.12.2-1.8.jar
                       * pressureAPI (1.3.1.9) from pressure-1.3.1.9-mc1.12.2.jar
                       * ProjectEAPI (1.9.4-1.0.0) from p455w0rdslib-1.12-2.0.35.jar
                       * PsiAPI (7) from Psi-r1.1-60.jar
                       * QuarkAPI (2) from Quark-r1.5-130.jar
                       * reborncoreAPI (3.10.5.350) from RebornCore-1.12.2-3.10.5.350-universal.jar
                       * reborncoreAPI|Power (3.10.5.350) from RebornCore-1.12.2-3.10.5.350-universal.jar
                       * reborncoreAPI|Recipe (3.10.5.350) from RebornCore-1.12.2-3.10.5.350-universal.jar
                       * reborncoreAPI|Tile (3.10.5.350) from RebornCore-1.12.2-3.10.5.350-universal.jar
                       * redstonefluxapi (2.1.0) from RedstoneFlux-1.12-2.1.0.6-universal.jar
                       * sonarapi (1.0.1) from sonarcore-1.12.2-5.0.16-16.jar
                       * stevescartsAPI (${version}) from StevesCarts-1.12.2-2.4.26.125.jar
                       * stevescartsAPI|FARMS (${version}) from StevesCarts-1.12.2-2.4.26.125.jar
                       * StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
                       * StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
                       * StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
                       * StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
                       * StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
                       * StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.3.7.jar
                       * techrebornAPI (2.17.8.850) from TechReborn-1.12.2-2.17.8.850-universal.jar
                       * theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.25.jar
                       * valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.18.3.jar
                       * wct|api (1.1) from WirelessCraftingTerminal-1.12.2-3.10.82.jar
                       * zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
                       * zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
                       * zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
                       * zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12-0.1.2.2.jar
  RebornCore: Plugin Engine: 0
              RebornCore Version: 3.10.5.350
              Runtime Debofucsation 1
              RenderEngine: 0
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:ON, CRAFTTWEAKER:ON
  Suspected Mods: Thermal Dynamics (thermaldynamics), Cyclic (cyclicmagic)
  Launched Version: forge-14.23.5.2772
  LWJGL: 2.9.4
  OpenGL: Intel(R) HD Graphics 4600 GL version 4.0.0 - Build 9.18.10.3234, Intel
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 8x Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
